# texttospeech

./: .gitignore  build.gradle  runelite-plugin.properties
src/main/java/com/texttospeech/: TextToSpeechConfig.java  TextToSpeechPlugin.java
src/test/java/com/texttospeech/: TextToSpeechPluginTest.java
