plugins {
	id 'java'
}

repositories {
	mavenLocal()
	maven {
		url = 'https://repo.runelite.net'
	}
	mavenCentral()
	jcenter()
}

def runeLiteVersion = '1.7.19'

dependencies {
	compileOnly group: 'net.runelite', name:'client', version: runeLiteVersion

	compileOnly 'org.projectlombok:lombok:1.18.4'
	annotationProcessor 'org.projectlombok:lombok:1.18.4'

	testImplementation 'junit:junit:4.12'
	testImplementation group: 'net.runelite', name:'client', version: runeLiteVersion
	testImplementation group: 'net.runelite', name:'jshell', version: runeLiteVersion

	compile group: 'de.dfki.mary', name: 'voice-cmu-slt-hsmm', version: '5.2'
	compile group: 'de.dfki.mary', name: 'voice-cmu-bdl-hsmm', version: '5.2'
	compile group: 'de.dfki.mary', name: 'voice-cmu-rms-hsmm', version: '5.2'
	compile group: 'de.dfki.mary', name: 'voice-dfki-poppy-hsmm', version: '5.2'
	compile group: 'de.dfki.mary', name: 'voice-dfki-prudence-hsmm', version: '5.2'
	compile group: 'de.dfki.mary', name: 'voice-dfki-obadiah-hsmm', version: '5.2'
	compile group: 'de.dfki.mary', name: 'voice-dfki-spike-hsmm', version: '5.2'
}

group = 'com.texttospeech'
version = '1.0-SNAPSHOT'
sourceCompatibility = '1.8'

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}
